[Unit]
Description=Raspi temperature logger save a new measurement
After=network.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/home/pi/raspi-temperature-logger
ExecStart=/usr/bin/python3 manage.py save_measurement

[Install]
WantedBy=multi-user.target
